# ============================================
# Variáveis de Ambiente - Sistema de Controle Financeiro
# ============================================
# 
# INSTRUÇÕES:
# 1. Copie este arquivo para .env na raiz do projeto
# 2. Preencha os valores abaixo
# 3. NUNCA commite o arquivo .env no Git
#
# ============================================

# ============================================
# Banco de Dados - Supabase
# ============================================
# 
# Configure usando as variáveis do Supabase
# Obtenha essas informações em: Supabase Dashboard > Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://[PROJETO].supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=[ANON_KEY]
SUPABASE_SERVICE_ROLE_KEY=[SERVICE_ROLE_KEY]  # OBRIGATÓRIO - para operações do servidor (bypass RLS)
#
# NOTA: O sistema usa @supabase/supabase-js diretamente, não precisa de DATABASE_URL

# ============================================
# Autenticação e Segurança
# ============================================
# Gere uma chave secreta segura para JWT
# Pode usar: openssl rand -base64 32
JWT_SECRET=sua-chave-secreta-jwt-aqui

# ============================================
# Servidor
# ============================================
PORT=3000

